.. _PSMDB-3.6.21-11.0:

================================================================================
*Percona Server for MongoDB* 3.6.21-11.0
================================================================================

:Date: December 28, 2020
:Installation: `Installing Percona Server for MongoDB <https://www.percona.com/doc/percona-server-for-mongodb/3.6/install/index.html>`_

Percona Server for MongoDB 3.6.21-11.0 is an enhanced, open source, and highly-scalable database that is a
fully-compatible, drop-in replacement for `MongoDB 3.6.21 Community Edition <https://docs.mongodb.com/manual/release-notes/3.6/#nov-16-2020>`_.
It supports MongoDB 3.6.21 protocols and drivers.

Improvements
================================================================================

* :jirabug:`PSMDB-745`: Add support for multiple LDAP servers for authentication
* :jirabug:`PSMDB-761`: Add validateLDAPServerConfig config option



Bugs Fixed
================================================================================

* :jirabug:`PSMDB-788`: Fix LDAP rebind procedure to allow LDAP referrals to work with ldapBindMethod==sasl


