.. _PSMDB-3.6.20-9.0:

================================================================================
*Percona Server for MongoDB* 3.6.20-9.0
================================================================================

:Date: October 22, 2020
:Installation: `Installing Percona Server for MongoDB <https://www.percona.com/doc/percona-server-for-mongodb/3.6/install/index.html>`_

Percona Server for MongoDB 3.6.20-9.0 is an enhanced, open source, and highly-scalable database that is a
fully-compatible, drop-in replacement for `MongoDB 3.6.20 Community Edition <https://docs.mongodb.com/manual/release-notes/3.6/#sep-14-2020>`_.
It supports MongoDB 3.6.20 protocols and drivers.

Improvements
================================================================================

* :jirabug:`PSMDB-711`: Improve audit log performance



Bugs Fixed
================================================================================

* :jirabug:`PSMDB-712`: User can't be authorized via LDAP due to 'LDAP search failed with error: Referral'
* :jirabug:`PSMDB-715`: createBackup using AWS remote location fails with "EntityTooLarge"
* :jirabug:`PSMDB-707`: LDAP authentication randomly fails with the "Bad parameter to an ldap routine" message in the log
* :jirabug:`PSMDB-677`: ``mongosh`` cannot authenticate LDAP user


