.. _PSMDB-3.6.19-8.0:

================================================================================
*Percona Server for MongoDB* 3.6.19-8.0
================================================================================

:Date: October 9, 2020
:Installation: `Installing Percona Server for MongoDB <https://www.percona.com/doc/percona-server-for-mongodb/3.6/install/index.html>`_

Percona Server for MongoDB 3.6.19-8.0 is an enhanced, open source, and highly-scalable database that is a
fully-compatible, drop-in replacement for `MongoDB 3.6.19 Community Edition <https://docs.mongodb.com/manual/release-notes/3.6/#july-23-2020>`_.
It supports MongoDB 3.6.19 protocols and drivers.

This release fixes security vulnerability `CVE-2020-26542 <https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-26542>`_.

Improvements
================================================================================

* :jirabug:`PSMDB-674`: Provide binary tarball with shared libs and glibc suffix


