===================================
Copyright and Licensing Information
===================================


Documentation Licensing
=======================

This software documentation is (C)2016-2022 Percona LLC and/or its affiliates
and is distributed under the `Creative Commons Attribution 4.0 International License <https://creativecommons.org/licenses/by/4.0/>`_.

Software License
================

|PSMDB| is `source-available software <https://en.wikipedia.org/wiki/Source-available_software>`_.