.. code-block:: text

       Available Packages
   percona-server-mongodb.x86_64    4.2.0-1.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.1-1.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.2-3.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.3-4.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.5-5.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.6-6.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.7-7.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.8-8.el8       psmdb-42-release-x86_64
   percona-server-mongodb.x86_64    4.2.9-9.el8       psmdb-42-release-x86_64
