\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}About Percona Server for MongoDB}{3}{part.1}\protected@file@percent }
\newlabel{index:about-percona-server-for-mongodb}{{I}{5}{About Percona Server for MongoDB}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Percona Server for MongoDB Feature Comparison}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{comparison:percona-server-for-mongodb-feature-comparison}{{1}{5}{Percona Server for MongoDB Feature Comparison}{chapter.1}{}}
\newlabel{comparison:compare}{{1}{5}{Percona Server for MongoDB Feature Comparison}{chapter.1}{}}
\newlabel{comparison::doc}{{1}{5}{Percona Server for MongoDB Feature Comparison}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Profiling Rate Limiting}{5}{section.1.1}\protected@file@percent }
\newlabel{comparison:profiling-rate-limiting}{{1.1}{5}{Profiling Rate Limiting}{section.1.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Installation}{7}{part.2}\protected@file@percent }
\newlabel{index:installation}{{II}{9}{Installation}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installing Percona Server for MongoDB}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install/index:installing-percona-server-for-mongodb}{{2}{9}{Installing Percona Server for MongoDB}{chapter.2}{}}
\newlabel{install/index:install}{{2}{9}{Installing Percona Server for MongoDB}{chapter.2}{}}
\newlabel{install/index::doc}{{2}{9}{Installing Percona Server for MongoDB}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Alternative Install Instructions}{9}{section.2.1}\protected@file@percent }
\newlabel{install/index:alternative-install-instructions}{{2.1}{9}{Alternative Install Instructions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Upgrade Instructions}{9}{section.2.2}\protected@file@percent }
\newlabel{install/index:upgrade-instructions}{{2.2}{9}{Upgrade Instructions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Uninstall Instructions}{10}{section.2.3}\protected@file@percent }
\newlabel{install/index:uninstall-instructions}{{2.3}{10}{Uninstall Instructions}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installing Percona Server for MongoDB on Debian and Ubuntu}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{install/apt:installing-percona-server-for-mongodb-on-debian-and-ubuntu}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{subsection.2.3.1}{}}
\newlabel{install/apt:apt}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{subsection.2.3.1}{}}
\newlabel{install/apt::doc}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{subsection.2.3.1}{}}
\newlabel{install/apt:id1}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{section*.3}{}}
\newlabel{install/apt:id2}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{section*.4}{}}
\newlabel{install/apt:id3}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{section*.5}{}}
\newlabel{install/apt:id4}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{section*.6}{}}
\newlabel{install/apt:id5}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{section*.7}{}}
\newlabel{install/apt:id6}{{2.3.1}{10}{Installing Percona Server for MongoDB on Debian and Ubuntu}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package Contents}{10}{subsubsection*.9}\protected@file@percent }
\newlabel{install/apt:package-contents}{{2.3.1}{10}{Package Contents}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing from Percona repositories}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{install/apt:installing-from-percona-repositories}{{2.3.1}{10}{Installing from Percona repositories}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Configure Percona repository}{11}{paragraph*.11}\protected@file@percent }
\newlabel{install/apt:configure-percona-repository}{{2.3.1}{11}{Configure Percona repository}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Install the latest version}{11}{paragraph*.12}\protected@file@percent }
\newlabel{install/apt:install-the-latest-version}{{2.3.1}{11}{Install the latest version}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Install a specific version}{11}{paragraph*.13}\protected@file@percent }
\newlabel{install/apt:install-a-specific-version}{{2.3.1}{11}{Install a specific version}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Percona Server for MongoDB}{12}{subsubsection*.14}\protected@file@percent }
\newlabel{install/apt:running-percona-server-for-mongodb}{{2.3.1}{12}{Running Percona Server for MongoDB}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{install/yum:installing-percona-server-for-mongodb-on-red-hat-enterprise-linux-and-centos}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{subsection.2.3.2}{}}
\newlabel{install/yum:yum}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{subsection.2.3.2}{}}
\newlabel{install/yum::doc}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{subsection.2.3.2}{}}
\newlabel{install/yum:id2}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.15}{}}
\newlabel{install/yum:id3}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.16}{}}
\newlabel{install/yum:id4}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.17}{}}
\newlabel{install/yum:id5}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.18}{}}
\newlabel{install/yum:id6}{{2.3.2}{12}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.19}{}}
\newlabel{install/yum:id7}{{2.3.2}{13}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.20}{}}
\newlabel{install/yum:id8}{{2.3.2}{13}{Installing Percona Server for MongoDB on Red Hat Enterprise Linux and CentOS}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Package Contents}{13}{subsubsection*.22}\protected@file@percent }
\newlabel{install/yum:package-contents}{{2.3.2}{13}{Package Contents}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Installing from Percona repositories}{13}{subsubsection*.23}\protected@file@percent }
\newlabel{install/yum:installing-from-percona-repositories}{{2.3.2}{13}{Installing from Percona repositories}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Configure Percona repository}{13}{paragraph*.24}\protected@file@percent }
\newlabel{install/yum:configure-percona-repository}{{2.3.2}{13}{Configure Percona repository}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Install the latest version}{14}{paragraph*.25}\protected@file@percent }
\newlabel{install/yum:install-the-latest-version}{{2.3.2}{14}{Install the latest version}{paragraph*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Install a specific version}{14}{paragraph*.26}\protected@file@percent }
\newlabel{install/yum:install-a-specific-version}{{2.3.2}{14}{Install a specific version}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running Percona Server for MongoDB}{14}{subsubsection*.27}\protected@file@percent }
\newlabel{install/yum:running-percona-server-for-mongodb}{{2.3.2}{14}{Running Percona Server for MongoDB}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Running after reboot}{15}{paragraph*.28}\protected@file@percent }
\newlabel{install/yum:running-after-reboot}{{2.3.2}{15}{Running after reboot}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Installing Percona Server for MongoDB from Binary Tarball}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{install/tarball:installing-percona-server-for-mongodb-from-binary-tarball}{{2.3.3}{15}{Installing Percona Server for MongoDB from Binary Tarball}{subsection.2.3.3}{}}
\newlabel{install/tarball:tarball}{{2.3.3}{15}{Installing Percona Server for MongoDB from Binary Tarball}{subsection.2.3.3}{}}
\newlabel{install/tarball::doc}{{2.3.3}{15}{Installing Percona Server for MongoDB from Binary Tarball}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditions}{15}{subsubsection*.29}\protected@file@percent }
\newlabel{install/tarball:preconditions}{{2.3.3}{15}{Preconditions}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{16}{subsubsection*.30}\protected@file@percent }
\newlabel{install/tarball:procedure}{{2.3.3}{16}{Procedure}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Running \sphinxstyleemphasis {Percona Server for MongoDB} in a Docker Container}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{install/docker:running-psmdb-in-a-docker-container}{{2.3.4}{16}{Running \sphinxstyleemphasis {Percona Server for MongoDB} in a Docker Container}{subsection.2.3.4}{}}
\newlabel{install/docker:docker}{{2.3.4}{16}{Running \sphinxstyleemphasis {Percona Server for MongoDB} in a Docker Container}{subsection.2.3.4}{}}
\newlabel{install/docker::doc}{{2.3.4}{16}{Running \sphinxstyleemphasis {Percona Server for MongoDB} in a Docker Container}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting from Another Docker Container}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{install/docker:connecting-from-another-docker-container}{{2.3.4}{17}{Connecting from Another Docker Container}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connecting with the Mongo Shell}{17}{subsubsection*.32}\protected@file@percent }
\newlabel{install/docker:connecting-with-the-mongo-shell}{{2.3.4}{17}{Connecting with the Mongo Shell}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Features}{19}{part.3}\protected@file@percent }
\newlabel{index:features}{{III}{21}{Features}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Percona Memory Engine}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inmemory:percona-memory-engine}{{3}{21}{Percona Memory Engine}{chapter.3}{}}
\newlabel{inmemory:inmemory}{{3}{21}{Percona Memory Engine}{chapter.3}{}}
\newlabel{inmemory::doc}{{3}{21}{Percona Memory Engine}{chapter.3}{}}
\newlabel{inmemory:id3}{{3}{21}{Percona Memory Engine}{section*.33}{}}
\newlabel{inmemory:id4}{{3}{21}{Percona Memory Engine}{section*.34}{}}
\newlabel{inmemory:id5}{{3}{21}{Percona Memory Engine}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Using Percona Memory Engine}{21}{section.3.1}\protected@file@percent }
\newlabel{inmemory:using-percona-memory-engine}{{3.1}{21}{Using Percona Memory Engine}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Switching storage engines}{22}{section.3.2}\protected@file@percent }
\newlabel{inmemory:switching-storage-engines}{{3.2}{22}{Switching storage engines}{section.3.2}{}}
\newlabel{inmemory:switch-storage-engines}{{3.2}{22}{Switching storage engines}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Considerations}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{inmemory:considerations}{{3.2.1}{22}{Considerations}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procedure}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{inmemory:procedure}{{3.2.2}{22}{Procedure}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Switching engines with encrypted data}{23}{subsection.3.2.3}\protected@file@percent }
\newlabel{inmemory:switching-engines-with-encrypted-data}{{3.2.3}{23}{Switching engines with encrypted data}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuring Percona Memory Engine}{23}{section.3.3}\protected@file@percent }
\newlabel{inmemory:configuring-percona-memory-engine}{{3.3}{23}{Configuring Percona Memory Engine}{section.3.3}{}}
\newlabel{inmemory:cmdoption-inMemorySizeGB}{{3.3}{23}{Configuring Percona Memory Engine}{section*.36}{}}
\newlabel{inmemory:cmdoption-inMemoryStatisticsLogDelaySecs}{{3.3}{24}{Configuring Percona Memory Engine}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hot Backup}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hot-backup:hot-backup}{{4}{25}{Hot Backup}{chapter.4}{}}
\newlabel{hot-backup:id1}{{4}{25}{Hot Backup}{chapter.4}{}}
\newlabel{hot-backup::doc}{{4}{25}{Hot Backup}{chapter.4}{}}
\newlabel{hot-backup:id3}{{4}{25}{Hot Backup}{section*.38}{}}
\newlabel{hot-backup:id4}{{4}{25}{Hot Backup}{section*.39}{}}
\newlabel{hot-backup:id5}{{4}{25}{Hot Backup}{section*.40}{}}
\newlabel{hot-backup:id6}{{4}{25}{Hot Backup}{section*.41}{}}
\newlabel{hot-backup:id7}{{4}{25}{Hot Backup}{section*.42}{}}
\newlabel{hot-backup:id8}{{4}{25}{Hot Backup}{section*.43}{}}
\newlabel{hot-backup:id9}{{4}{25}{Hot Backup}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Making a backup}{25}{section.4.1}\protected@file@percent }
\newlabel{hot-backup:making-a-backup}{{4.1}{25}{Making a backup}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Saving a backup to a TAR archive}{26}{section.4.2}\protected@file@percent }
\newlabel{hot-backup:saving-a-backup-to-a-tar-archive}{{4.2}{26}{Saving a backup to a TAR archive}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}View backup status}{26}{section.4.3}\protected@file@percent }
\newlabel{hot-backup:view-backup-status}{{4.3}{26}{View backup status}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Streaming hot backups to a remote destination}{28}{section.4.4}\protected@file@percent }
\newlabel{hot-backup:streaming-hot-backups-to-a-remote-destination}{{4.4}{28}{Streaming hot backups to a remote destination}{section.4.4}{}}
\newlabel{hot-backup:psmdb-hot-backup-remote-destination}{{4.4}{28}{Streaming hot backups to a remote destination}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Credentials}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{hot-backup:credentials}{{4.4.1}{28}{Credentials}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Examples}{29}{subsection.4.4.2}\protected@file@percent }
\newlabel{hot-backup:examples}{{4.4.2}{29}{Examples}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Restoring data from backup}{29}{section.4.5}\protected@file@percent }
\newlabel{hot-backup:restoring-data-from-backup}{{4.5}{29}{Restoring data from backup}{section.4.5}{}}
\newlabel{hot-backup:hot-backup-restore}{{4.5}{29}{Restoring data from backup}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Profiling Rate Limit}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rate-limit:profiling-rate-limit}{{5}{33}{Profiling Rate Limit}{chapter.5}{}}
\newlabel{rate-limit:rate-limit}{{5}{33}{Profiling Rate Limit}{chapter.5}{}}
\newlabel{rate-limit::doc}{{5}{33}{Profiling Rate Limit}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comparing to the \sphinxstyleliteralintitle {\sphinxupquote {sampleRate}} option}{33}{section.5.1}\protected@file@percent }
\newlabel{rate-limit:comparing-to-the-samplerate-option}{{5.1}{33}{Comparing to the \sphinxstyleliteralintitle {\sphinxupquote {sampleRate}} option}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enabling the Rate Limit}{34}{section.5.2}\protected@file@percent }
\newlabel{rate-limit:enabling-the-rate-limit}{{5.2}{34}{Enabling the Rate Limit}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Profiler Collection Extension}{34}{section.5.3}\protected@file@percent }
\newlabel{rate-limit:profiler-collection-extension}{{5.3}{34}{Profiler Collection Extension}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Authentication}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authentication:authentication}{{6}{35}{Authentication}{chapter.6}{}}
\newlabel{authentication:ext-auth}{{6}{35}{Authentication}{chapter.6}{}}
\newlabel{authentication::doc}{{6}{35}{Authentication}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}SCRAM}{35}{section.6.1}\protected@file@percent }
\newlabel{authentication:scram}{{6.1}{35}{SCRAM}{section.6.1}{}}
\newlabel{authentication:id1}{{6.1}{35}{SCRAM}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}x.509 certificate authentication}{35}{section.6.2}\protected@file@percent }
\newlabel{authentication:x-509-certificate-authentication}{{6.2}{35}{x.509 certificate authentication}{section.6.2}{}}
\newlabel{authentication:x509}{{6.2}{35}{x.509 certificate authentication}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LDAP authentication with SASL}{36}{section.6.3}\protected@file@percent }
\newlabel{authentication:ldap-authentication-with-sasl}{{6.3}{36}{LDAP authentication with SASL}{section.6.3}{}}
\newlabel{authentication:ldap-authentication-sasl}{{6.3}{36}{LDAP authentication with SASL}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Overview}{36}{section.6.4}\protected@file@percent }
\newlabel{authentication:overview}{{6.4}{36}{Overview}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kerberos Authentication}{37}{section.6.5}\protected@file@percent }
\newlabel{authentication:kerberos-authentication}{{6.5}{37}{Kerberos Authentication}{section.6.5}{}}
\newlabel{authentication:id2}{{6.5}{37}{Kerberos Authentication}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}LDAP authorization}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{authorization:ldap-authorization}{{7}{39}{LDAP authorization}{chapter.7}{}}
\newlabel{authorization:id1}{{7}{39}{LDAP authorization}{chapter.7}{}}
\newlabel{authorization::doc}{{7}{39}{LDAP authorization}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supported authentication mechanisms}{39}{section.7.1}\protected@file@percent }
\newlabel{authorization:supported-authentication-mechanisms}{{7.1}{39}{Supported authentication mechanisms}{section.7.1}{}}
\newlabel{authorization:auth-mech}{{7.1}{39}{Supported authentication mechanisms}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Authentication and authorization with direct binding to LDAP}{39}{section.7.2}\protected@file@percent }
\newlabel{authorization:authentication-and-authorization-with-direct-binding-to-ldap}{{7.2}{39}{Authentication and authorization with direct binding to LDAP}{section.7.2}{}}
\newlabel{authorization:native-ldap}{{7.2}{39}{Authentication and authorization with direct binding to LDAP}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Username transformation}{40}{subsection.7.2.1}\protected@file@percent }
\newlabel{authorization:username-transformation}{{7.2.1}{40}{Username transformation}{subsection.7.2.1}{}}
\newlabel{authorization:usertodnmapping}{{7.2.1}{40}{Username transformation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Configuration}{42}{section.7.3}\protected@file@percent }
\newlabel{authorization:configuration}{{7.3}{42}{Configuration}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auditing}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{audit-logging:auditing}{{8}{43}{Auditing}{chapter.8}{}}
\newlabel{audit-logging:audit-log}{{8}{43}{Auditing}{chapter.8}{}}
\newlabel{audit-logging::doc}{{8}{43}{Auditing}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Audit Options}{44}{section.8.1}\protected@file@percent }
\newlabel{audit-logging:audit-options}{{8.1}{44}{Audit Options}{section.8.1}{}}
\newlabel{audit-logging:cmdoption-auditDestination}{{8.1}{44}{Audit Options}{section*.45}{}}
\newlabel{audit-logging:cmdoption-auditFilter}{{8.1}{44}{Audit Options}{section*.46}{}}
\newlabel{audit-logging:cmdoption-auditFormat}{{8.1}{44}{Audit Options}{section*.47}{}}
\newlabel{audit-logging:cmdoption-auditPath}{{8.1}{44}{Audit Options}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Audit Message Syntax}{45}{section.8.2}\protected@file@percent }
\newlabel{audit-logging:audit-message-syntax}{{8.2}{45}{Audit Message Syntax}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Audit Filter Examples}{45}{section.8.3}\protected@file@percent }
\newlabel{audit-logging:audit-filter-examples}{{8.3}{45}{Audit Filter Examples}{section.8.3}{}}
\newlabel{audit-logging:id1}{{8.3}{45}{Audit Filter Examples}{section.8.3}{}}
\newlabel{audit-logging:id2}{{8.3}{45}{Audit Filter Examples}{section*.49}{}}
\newlabel{audit-logging:id3}{{8.3}{45}{Audit Filter Examples}{section*.50}{}}
\newlabel{audit-logging:id4}{{8.3}{45}{Audit Filter Examples}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Standard Query Selectors}{46}{subsection.8.3.1}\protected@file@percent }
\newlabel{audit-logging:standard-query-selectors}{{8.3.1}{46}{Standard Query Selectors}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Regular Expressions}{46}{subsection.8.3.2}\protected@file@percent }
\newlabel{audit-logging:regular-expressions}{{8.3.2}{46}{Regular Expressions}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Read and Write Operations}{47}{subsection.8.3.3}\protected@file@percent }
\newlabel{audit-logging:read-and-write-operations}{{8.3.3}{47}{Read and Write Operations}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Enabling Auditing of Authorization Success}{47}{section.8.4}\protected@file@percent }
\newlabel{audit-logging:enabling-auditing-of-authorization-success}{{8.4}{47}{Enabling Auditing of Authorization Success}{section.8.4}{}}
\newlabel{audit-logging:auditauthorizationsuccess}{{8.4}{47}{Enabling Auditing of Authorization Success}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Log Redaction}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{log-redaction:log-redaction}{{9}{49}{Log Redaction}{chapter.9}{}}
\newlabel{log-redaction:id1}{{9}{49}{Log Redaction}{chapter.9}{}}
\newlabel{log-redaction::doc}{{9}{49}{Log Redaction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data at Rest Encryption}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-at-rest-encryption:data-at-rest-encryption}{{10}{51}{Data at Rest Encryption}{chapter.10}{}}
\newlabel{data-at-rest-encryption:psmdb-data-at-rest-encryption}{{10}{51}{Data at Rest Encryption}{chapter.10}{}}
\newlabel{data-at-rest-encryption::doc}{{10}{51}{Data at Rest Encryption}{chapter.10}{}}
\newlabel{data-at-rest-encryption:id1}{{10}{51}{Data at Rest Encryption}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}HashiCorp Vault Integration}{52}{section.10.1}\protected@file@percent }
\newlabel{vault:vault-integration}{{10.1}{52}{HashiCorp Vault Integration}{section.10.1}{}}
\newlabel{vault:vault}{{10.1}{52}{HashiCorp Vault Integration}{section.10.1}{}}
\newlabel{vault::doc}{{10.1}{52}{HashiCorp Vault Integration}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Namespaces}{53}{subsection.10.1.1}\protected@file@percent }
\newlabel{vault:namespaces}{{10.1.1}{53}{Namespaces}{subsection.10.1.1}{}}
\newlabel{vault:vault-namespaces}{{10.1.1}{53}{Namespaces}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Key Rotation}{54}{subsection.10.1.2}\protected@file@percent }
\newlabel{vault:key-rotation}{{10.1.2}{54}{Key Rotation}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key rotation in replica sets}{54}{subsubsection*.53}\protected@file@percent }
\newlabel{vault:key-rotation-in-replica-sets}{{10.1.2}{54}{Key rotation in replica sets}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Local key management using a keyfile}{54}{section.10.2}\protected@file@percent }
\newlabel{keyfile:local-key-management-using-a-keyfile}{{10.2}{54}{Local key management using a keyfile}{section.10.2}{}}
\newlabel{keyfile:keyfile}{{10.2}{54}{Local key management using a keyfile}{section.10.2}{}}
\newlabel{keyfile::doc}{{10.2}{54}{Local key management using a keyfile}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Migrating from Key File Encryption to HashiCorp Vault Encryption}{55}{section.10.3}\protected@file@percent }
\newlabel{encryption-mode-switch:migrating-from-key-file-encryption-to-vault-encryption}{{10.3}{55}{Migrating from Key File Encryption to HashiCorp Vault Encryption}{section.10.3}{}}
\newlabel{encryption-mode-switch:psmdb-encryption-mode-switch}{{10.3}{55}{Migrating from Key File Encryption to HashiCorp Vault Encryption}{section.10.3}{}}
\newlabel{encryption-mode-switch::doc}{{10.3}{55}{Migrating from Key File Encryption to HashiCorp Vault Encryption}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Using the Key Management Interoperability Protocol (KMIP)}{56}{section.10.4}\protected@file@percent }
\newlabel{kmip:using-the-key-management-interoperability-protocol-kmip}{{10.4}{56}{Using the Key Management Interoperability Protocol (KMIP)}{section.10.4}{}}
\newlabel{kmip:kmip}{{10.4}{56}{Using the Key Management Interoperability Protocol (KMIP)}{section.10.4}{}}
\newlabel{kmip::doc}{{10.4}{56}{Using the Key Management Interoperability Protocol (KMIP)}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Key rotation}{57}{section.10.5}\protected@file@percent }
\newlabel{kmip:key-rotation}{{10.5}{57}{Key rotation}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Configuration}{57}{section.10.6}\protected@file@percent }
\newlabel{kmip:configuration}{{10.6}{57}{Configuration}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Encrypting Rollback Files}{58}{section.10.7}\protected@file@percent }
\newlabel{data-at-rest-encryption:encrypting-rollback-files}{{10.7}{58}{Encrypting Rollback Files}{section.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Additional text search algorithm \sphinxhyphen {} \sphinxstyleemphasis {ngram}}{59}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ngram-full-text-search:additional-text-search-algorithm-ngram}{{11}{59}{Additional text search algorithm \sphinxhyphen {} \sphinxstyleemphasis {ngram}}{chapter.11}{}}
\newlabel{ngram-full-text-search::doc}{{11}{59}{Additional text search algorithm \sphinxhyphen {} \sphinxstyleemphasis {ngram}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Usage}{59}{section.11.1}\protected@file@percent }
\newlabel{ngram-full-text-search:usage}{{11.1}{59}{Usage}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\$backupCursor and \$backupCursorExtend aggregation stages}{61}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backup-cursor:backupcursor-and-backupcursorextend-aggregation-stages}{{12}{61}{\$backupCursor and \$backupCursorExtend aggregation stages}{chapter.12}{}}
\newlabel{backup-cursor:backup-cursor}{{12}{61}{\$backupCursor and \$backupCursorExtend aggregation stages}{chapter.12}{}}
\newlabel{backup-cursor::doc}{{12}{61}{\$backupCursor and \$backupCursorExtend aggregation stages}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Usage}{61}{section.12.1}\protected@file@percent }
\newlabel{backup-cursor:usage}{{12.1}{61}{Usage}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Get a list of all files to copy with \$backupCursor}{61}{subsection.12.1.1}\protected@file@percent }
\newlabel{backup-cursor:get-a-list-of-all-files-to-copy-with-backupcursor}{{12.1.1}{61}{Get a list of all files to copy with \$backupCursor}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Run \sphinxstyleliteralintitle {\sphinxupquote {\$backupCursorExtend}} to retrieve the WiredTiger transaction logs}{62}{subsection.12.1.2}\protected@file@percent }
\newlabel{backup-cursor:run-backupcursorextend-to-retrieve-the-wiredtiger-transaction-logs}{{12.1.2}{62}{Run \sphinxstyleliteralintitle {\sphinxupquote {\$backupCursorExtend}} to retrieve the WiredTiger transaction logs}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Loop the \sphinxstyleliteralintitle {\sphinxupquote {\$backupCursor}}}{62}{subsection.12.1.3}\protected@file@percent }
\newlabel{backup-cursor:loop-the-backupcursor}{{12.1.3}{62}{Loop the \sphinxstyleliteralintitle {\sphinxupquote {\$backupCursor}}}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Copy the files to the storage}{62}{subsection.12.1.4}\protected@file@percent }
\newlabel{backup-cursor:copy-the-files-to-the-storage}{{12.1.4}{62}{Copy the files to the storage}{subsection.12.1.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}How to}{65}{part.4}\protected@file@percent }
\newlabel{index:how-to}{{IV}{67}{How to}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Enabling Authentication}{67}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{enable-auth:enabling-authentication}{{13}{67}{Enabling Authentication}{chapter.13}{}}
\newlabel{enable-auth:enable-auth}{{13}{67}{Enabling Authentication}{chapter.13}{}}
\newlabel{enable-auth::doc}{{13}{67}{Enabling Authentication}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Automatic setup}{67}{section.13.1}\protected@file@percent }
\newlabel{enable-auth:automatic-setup}{{13.1}{67}{Automatic setup}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Manual setup}{67}{section.13.2}\protected@file@percent }
\newlabel{enable-auth:manual-setup}{{13.2}{67}{Manual setup}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Setting up LDAP authentication with SASL}{69}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sasl-auth:setting-up-ldap-authentication-with-sasl}{{14}{69}{Setting up LDAP authentication with SASL}{chapter.14}{}}
\newlabel{sasl-auth:sasl}{{14}{69}{Setting up LDAP authentication with SASL}{chapter.14}{}}
\newlabel{sasl-auth::doc}{{14}{69}{Setting up LDAP authentication with SASL}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Environment setup and configuration}{69}{section.14.1}\protected@file@percent }
\newlabel{sasl-auth:environment-setup-and-configuration}{{14.1}{69}{Environment setup and configuration}{section.14.1}{}}
\newlabel{sasl-auth:id1}{{14.1}{69}{Environment setup and configuration}{section*.54}{}}
\newlabel{sasl-auth:id2}{{14.1}{69}{Environment setup and configuration}{section*.55}{}}
\newlabel{sasl-auth:id3}{{14.1}{69}{Environment setup and configuration}{section*.56}{}}
\newlabel{sasl-auth:id4}{{14.1}{69}{Environment setup and configuration}{section*.57}{}}
\newlabel{sasl-auth:id5}{{14.1}{69}{Environment setup and configuration}{section*.58}{}}
\newlabel{sasl-auth:id6}{{14.1}{69}{Environment setup and configuration}{section*.59}{}}
\newlabel{sasl-auth:id7}{{14.1}{69}{Environment setup and configuration}{section*.60}{}}
\newlabel{sasl-auth:id8}{{14.1}{69}{Environment setup and configuration}{section*.61}{}}
\newlabel{sasl-auth:id9}{{14.1}{69}{Environment setup and configuration}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Configuring \sphinxstyleliteralintitle {\sphinxupquote {saslauthd}}}{70}{subsection.14.1.1}\protected@file@percent }
\newlabel{sasl-auth:configuring-saslauthd}{{14.1.1}{70}{Configuring \sphinxstyleliteralintitle {\sphinxupquote {saslauthd}}}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{OpenLDAP server}{71}{subsubsection*.63}\protected@file@percent }
\newlabel{sasl-auth:openldap-server}{{14.1.1}{71}{OpenLDAP server}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microsoft Windows Active Directory}{71}{subsubsection*.64}\protected@file@percent }
\newlabel{sasl-auth:microsoft-windows-active-directory}{{14.1.1}{71}{Microsoft Windows Active Directory}{subsubsection*.64}{}}
\newlabel{sasl-auth:windows-ad}{{14.1.1}{71}{Microsoft Windows Active Directory}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Sanity check}{72}{subsection.14.1.2}\protected@file@percent }
\newlabel{sasl-auth:sanity-check}{{14.1.2}{72}{Sanity check}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Configuring libsasl2}{72}{subsection.14.1.3}\protected@file@percent }
\newlabel{sasl-auth:configuring-libsasl2}{{14.1.3}{72}{Configuring libsasl2}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Configuring \sphinxstyleliteralintitle {\sphinxupquote {mongod}} Server}{72}{subsection.14.1.4}\protected@file@percent }
\newlabel{sasl-auth:configuring-mongod-server}{{14.1.4}{72}{Configuring \sphinxstyleliteralintitle {\sphinxupquote {mongod}} Server}{subsection.14.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a root user}{73}{subsubsection*.65}\protected@file@percent }
\newlabel{sasl-auth:create-a-root-user}{{14.1.4}{73}{Create a root user}{subsubsection*.65}{}}
\newlabel{sasl-auth:root-user}{{14.1.4}{73}{Create a root user}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable external authentication}{73}{subsubsection*.66}\protected@file@percent }
\newlabel{sasl-auth:enable-external-authentication}{{14.1.4}{73}{Enable external authentication}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Add an external user to \sphinxstyleemphasis {Percona Server for MongoDB}}{73}{subsubsection*.67}\protected@file@percent }
\newlabel{sasl-auth:add-an-external-user-to-psmdb}{{14.1.4}{73}{Add an external user to \sphinxstyleemphasis {Percona Server for MongoDB}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Authenticate as an external user in \sphinxstyleemphasis {Percona Server for MongoDB}}{73}{section.14.2}\protected@file@percent }
\newlabel{sasl-auth:authenticate-as-an-external-user-in-psmdb}{{14.2}{73}{Authenticate as an external user in \sphinxstyleemphasis {Percona Server for MongoDB}}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Setting up LDAP authentication and authorization using NativeLDAP}{75}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ldap-setup:setting-up-ldap-authentication-and-authorization-using-nativeldap}{{15}{75}{Setting up LDAP authentication and authorization using NativeLDAP}{chapter.15}{}}
\newlabel{ldap-setup:ldap-setup}{{15}{75}{Setting up LDAP authentication and authorization using NativeLDAP}{chapter.15}{}}
\newlabel{ldap-setup::doc}{{15}{75}{Setting up LDAP authentication and authorization using NativeLDAP}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Assumptions}{75}{section.15.1}\protected@file@percent }
\newlabel{ldap-setup:assumptions}{{15.1}{75}{Assumptions}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Prerequisites}{75}{section.15.2}\protected@file@percent }
\newlabel{ldap-setup:prerequisites}{{15.2}{75}{Prerequisites}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Setup procedure}{76}{section.15.3}\protected@file@percent }
\newlabel{ldap-setup:setup-procedure}{{15.3}{76}{Setup procedure}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Configure TLS/SSL connection for \sphinxstyleemphasis {Percona Server for MongoDB}}{76}{subsection.15.3.1}\protected@file@percent }
\newlabel{ldap-setup:configure-tls-ssl-connection-for-psmdb}{{15.3.1}{76}{Configure TLS/SSL connection for \sphinxstyleemphasis {Percona Server for MongoDB}}{subsection.15.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Create roles for LDAP groups in \sphinxstyleemphasis {Percona Server for MongoDB}}{76}{subsection.15.3.2}\protected@file@percent }
\newlabel{ldap-setup:create-roles-for-ldap-groups-in-psmdb}{{15.3.2}{76}{Create roles for LDAP groups in \sphinxstyleemphasis {Percona Server for MongoDB}}{subsection.15.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}\sphinxstyleemphasis {Percona Server for MongoDB} configuration}{77}{subsection.15.3.3}\protected@file@percent }
\newlabel{ldap-setup:psmdb-configuration}{{15.3.3}{77}{\sphinxstyleemphasis {Percona Server for MongoDB} configuration}{subsection.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access without username transformation}{77}{subsubsection*.68}\protected@file@percent }
\newlabel{ldap-setup:access-without-username-transformation}{{15.3.3}{77}{Access without username transformation}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access with username transformation}{77}{subsubsection*.69}\protected@file@percent }
\newlabel{ldap-setup:access-with-username-transformation}{{15.3.3}{77}{Access with username transformation}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Active Directory configuration}{79}{subsection.15.3.4}\protected@file@percent }
\newlabel{ldap-setup:active-directory-configuration}{{15.3.4}{79}{Active Directory configuration}{subsection.15.3.4}{}}
\newlabel{ldap-setup:active-directory}{{15.3.4}{79}{Active Directory configuration}{subsection.15.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Set up x.509 authentication and LDAP authorization}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{x509-ldap:set-up-x-509-authentication-and-ldap-authorization}{{16}{83}{Set up x.509 authentication and LDAP authorization}{chapter.16}{}}
\newlabel{x509-ldap:ldap-x509}{{16}{83}{Set up x.509 authentication and LDAP authorization}{chapter.16}{}}
\newlabel{x509-ldap::doc}{{16}{83}{Set up x.509 authentication and LDAP authorization}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Considerations}{83}{section.16.1}\protected@file@percent }
\newlabel{x509-ldap:considerations}{{16.1}{83}{Considerations}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Setup procedure}{83}{section.16.2}\protected@file@percent }
\newlabel{x509-ldap:setup-procedure}{{16.2}{83}{Setup procedure}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Issue certificates}{83}{subsection.16.2.1}\protected@file@percent }
\newlabel{x509-ldap:issue-certificates}{{16.2.1}{83}{Issue certificates}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate the root Certificate Authority certificate}{83}{subsubsection*.70}\protected@file@percent }
\newlabel{x509-ldap:generate-the-root-certificate-authority-certificate}{{16.2.1}{83}{Generate the root Certificate Authority certificate}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate server certificate}{84}{subsubsection*.71}\protected@file@percent }
\newlabel{x509-ldap:generate-server-certificate}{{16.2.1}{84}{Generate server certificate}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate client certificates}{84}{subsubsection*.72}\protected@file@percent }
\newlabel{x509-ldap:generate-client-certificates}{{16.2.1}{84}{Generate client certificates}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Set up the LDAP server}{85}{subsection.16.2.2}\protected@file@percent }
\newlabel{x509-ldap:set-up-the-ldap-server}{{16.2.2}{85}{Set up the LDAP server}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Configure \sphinxstyleliteralintitle {\sphinxupquote {mongod}} server}{85}{subsection.16.2.3}\protected@file@percent }
\newlabel{x509-ldap:configure-mongod-server}{{16.2.3}{85}{Configure \sphinxstyleliteralintitle {\sphinxupquote {mongod}} server}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create roles}{85}{subsubsection*.73}\protected@file@percent }
\newlabel{x509-ldap:create-roles}{{16.2.3}{85}{Create roles}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enable x.509 authentication}{86}{subsubsection*.74}\protected@file@percent }
\newlabel{x509-ldap:enable-x-509-authentication}{{16.2.3}{86}{Enable x.509 authentication}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Authenticate with the x.509 certificate}{86}{subsection.16.2.4}\protected@file@percent }
\newlabel{x509-ldap:authenticate-with-the-x-509-certificate}{{16.2.4}{86}{Authenticate with the x.509 certificate}{subsection.16.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Setting up Kerberos authentication}{89}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kerberos:setting-up-kerberos-authentication}{{17}{89}{Setting up Kerberos authentication}{chapter.17}{}}
\newlabel{kerberos:kerberos}{{17}{89}{Setting up Kerberos authentication}{chapter.17}{}}
\newlabel{kerberos::doc}{{17}{89}{Setting up Kerberos authentication}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Assumptions}{89}{section.17.1}\protected@file@percent }
\newlabel{kerberos:assumptions}{{17.1}{89}{Assumptions}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Add user principals to \sphinxstyleemphasis {Percona Server for MongoDB}}{89}{section.17.2}\protected@file@percent }
\newlabel{kerberos:add-user-principals-to-psmdb}{{17.2}{89}{Add user principals to \sphinxstyleemphasis {Percona Server for MongoDB}}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Configure Kerberos keytab files}{90}{section.17.3}\protected@file@percent }
\newlabel{kerberos:configure-kerberos-keytab-files}{{17.3}{90}{Configure Kerberos keytab files}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}\sphinxstyleemphasis {Percona Server for MongoDB} configuration}{91}{section.17.4}\protected@file@percent }
\newlabel{kerberos:psmdb-configuration}{{17.4}{91}{\sphinxstyleemphasis {Percona Server for MongoDB} configuration}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Test the access to \sphinxstyleemphasis {Percona Server for MongoDB}}{91}{section.17.5}\protected@file@percent }
\newlabel{kerberos:test-the-access-to-psmdb}{{17.5}{91}{Test the access to \sphinxstyleemphasis {Percona Server for MongoDB}}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\sphinxstyleemphasis {Percona Server for MongoDB} Parameter Tuning Guide}{93}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{set-parameter:psmdb-parameter-tuning-guide}{{18}{93}{\sphinxstyleemphasis {Percona Server for MongoDB} Parameter Tuning Guide}{chapter.18}{}}
\newlabel{set-parameter:setparameter}{{18}{93}{\sphinxstyleemphasis {Percona Server for MongoDB} Parameter Tuning Guide}{chapter.18}{}}
\newlabel{set-parameter::doc}{{18}{93}{\sphinxstyleemphasis {Percona Server for MongoDB} Parameter Tuning Guide}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Parameters}{93}{section.18.1}\protected@file@percent }
\newlabel{set-parameter:parameters}{{18.1}{93}{Parameters}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}cursorTimeoutMillis}{93}{subsection.18.1.1}\protected@file@percent }
\newlabel{set-parameter:cursortimeoutmillis}{{18.1.1}{93}{cursorTimeoutMillis}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}failIndexKeyTooLong}{94}{subsection.18.1.2}\protected@file@percent }
\newlabel{set-parameter:failindexkeytoolong}{{18.1.2}{94}{failIndexKeyTooLong}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}internalQueryPlannerEnableIndexIntersection}{94}{subsection.18.1.3}\protected@file@percent }
\newlabel{set-parameter:internalqueryplannerenableindexintersection}{{18.1.3}{94}{internalQueryPlannerEnableIndexIntersection}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}ttlMonitorEnabled}{94}{subsection.18.1.4}\protected@file@percent }
\newlabel{set-parameter:ttlmonitorenabled}{{18.1.4}{94}{ttlMonitorEnabled}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}ttlMonitorSleepSecs}{94}{subsection.18.1.5}\protected@file@percent }
\newlabel{set-parameter:ttlmonitorsleepsecs}{{18.1.5}{94}{ttlMonitorSleepSecs}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Upgrading \sphinxstyleemphasis {Percona Server for MongoDB}}{95}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install/upgrade-from-mongodb:upgrading-psmdb}{{19}{95}{Upgrading \sphinxstyleemphasis {Percona Server for MongoDB}}{chapter.19}{}}
\newlabel{install/upgrade-from-mongodb:upgrade-psmdb}{{19}{95}{Upgrading \sphinxstyleemphasis {Percona Server for MongoDB}}{chapter.19}{}}
\newlabel{install/upgrade-from-mongodb::doc}{{19}{95}{Upgrading \sphinxstyleemphasis {Percona Server for MongoDB}}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Upgrading from MongoDB 4.4 Community Edition}{95}{section.19.1}\protected@file@percent }
\newlabel{install/upgrade-from-mongodb:upgrading-from-mongodb-ce}{{19.1}{95}{Upgrading from MongoDB 4.4 Community Edition}{section.19.1}{}}
\newlabel{install/upgrade-from-mongodb:upgrade-from-mongodb}{{19.1}{95}{Upgrading from MongoDB 4.4 Community Edition}{section.19.1}{}}
\newlabel{install/upgrade-from-mongodb:id1}{{19.1}{95}{Upgrading from MongoDB 4.4 Community Edition}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Prerequisites}{96}{subsection.19.1.1}\protected@file@percent }
\newlabel{install/upgrade-from-mongodb:prerequisites}{{19.1.1}{96}{Prerequisites}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Minor upgrade of \sphinxstyleemphasis {Percona Server for MongoDB}}{98}{section.19.2}\protected@file@percent }
\newlabel{install/upgrade-from-mongodb:minor-upgrade-of-psmdb}{{19.2}{98}{Minor upgrade of \sphinxstyleemphasis {Percona Server for MongoDB}}{section.19.2}{}}
\newlabel{install/upgrade-from-mongodb:minor-upgrade}{{19.2}{98}{Minor upgrade of \sphinxstyleemphasis {Percona Server for MongoDB}}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Upgrading to \sphinxstyleemphasis {Percona Server for MongoDB} with data at rest encryption enabled}{98}{section.19.3}\protected@file@percent }
\newlabel{install/upgrade-from-mongodb:upgrading-to-psmdb-with-data-at-rest-encryption-enabled}{{19.3}{98}{Upgrading to \sphinxstyleemphasis {Percona Server for MongoDB} with data at rest encryption enabled}{section.19.3}{}}
\newlabel{install/upgrade-from-mongodb:upgrade-encryption}{{19.3}{98}{Upgrading to \sphinxstyleemphasis {Percona Server for MongoDB} with data at rest encryption enabled}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Upgrading from \sphinxstyleemphasis {Percona Server for MongoDB} 4.2 to 4.4}{99}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install/upgrade-from-42:upgrading-from-psmdb-prev-version-to-version}{{20}{99}{Upgrading from \sphinxstyleemphasis {Percona Server for MongoDB} 4.2 to 4.4}{chapter.20}{}}
\newlabel{install/upgrade-from-42:upgrade-from-42}{{20}{99}{Upgrading from \sphinxstyleemphasis {Percona Server for MongoDB} 4.2 to 4.4}{chapter.20}{}}
\newlabel{install/upgrade-from-42::doc}{{20}{99}{Upgrading from \sphinxstyleemphasis {Percona Server for MongoDB} 4.2 to 4.4}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Uninstalling \sphinxstyleemphasis {Percona Server for MongoDB}}{101}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install/uninstall:uninstalling-psmdb}{{21}{101}{Uninstalling \sphinxstyleemphasis {Percona Server for MongoDB}}{chapter.21}{}}
\newlabel{install/uninstall:uninstall}{{21}{101}{Uninstalling \sphinxstyleemphasis {Percona Server for MongoDB}}{chapter.21}{}}
\newlabel{install/uninstall::doc}{{21}{101}{Uninstalling \sphinxstyleemphasis {Percona Server for MongoDB}}{chapter.21}{}}
\newlabel{install/uninstall:apt-uninstall}{{21}{101}{Uninstalling \sphinxstyleemphasis {Percona Server for MongoDB}}{section*.76}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Release Notes}{103}{part.5}\protected@file@percent }
\newlabel{index:release-notes}{{V}{105}{Release Notes}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Percona Server for MongoDB 4.4 Release Notes}{105}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{release_notes/index:percona-server-for-mongodb-version-release-notes}{{22}{105}{Percona Server for MongoDB 4.4 Release Notes}{chapter.22}{}}
\newlabel{release_notes/index:rel-notes}{{22}{105}{Percona Server for MongoDB 4.4 Release Notes}{chapter.22}{}}
\newlabel{release_notes/index::doc}{{22}{105}{Percona Server for MongoDB 4.4 Release Notes}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.17\sphinxhyphen {}17 (2022\sphinxhyphen {}11\sphinxhyphen {}10)}{105}{section.22.1}\protected@file@percent }
\newlabel{release_notes/4.4.17-17:percona-server-for-mongodb-4-4-17-17-2022-11-10}{{22.1}{105}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.17\sphinxhyphen {}17 (2022\sphinxhyphen {}11\sphinxhyphen {}10)}{section.22.1}{}}
\newlabel{release_notes/4.4.17-17:psmdb-4-4-17-17}{{22.1}{105}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.17\sphinxhyphen {}17 (2022\sphinxhyphen {}11\sphinxhyphen {}10)}{section.22.1}{}}
\newlabel{release_notes/4.4.17-17::doc}{{22.1}{105}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.17\sphinxhyphen {}17 (2022\sphinxhyphen {}11\sphinxhyphen {}10)}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Release Highlights}{105}{subsection.22.1.1}\protected@file@percent }
\newlabel{release_notes/4.4.17-17:release-highlights}{{22.1.1}{105}{Release Highlights}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}New Features}{106}{subsection.22.1.2}\protected@file@percent }
\newlabel{release_notes/4.4.17-17:new-features}{{22.1.2}{106}{New Features}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Improvements}{106}{subsection.22.1.3}\protected@file@percent }
\newlabel{release_notes/4.4.17-17:improvements}{{22.1.3}{106}{Improvements}{subsection.22.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Bugs Fixed}{106}{subsection.22.1.4}\protected@file@percent }
\newlabel{release_notes/4.4.17-17:bugs-fixed}{{22.1.4}{106}{Bugs Fixed}{subsection.22.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.16\sphinxhyphen {}16 (2022\sphinxhyphen {}08\sphinxhyphen {}30)}{106}{section.22.2}\protected@file@percent }
\newlabel{release_notes/4.4.16-16:percona-server-for-mongodb-4-4-16-16-2022-08-30}{{22.2}{106}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.16\sphinxhyphen {}16 (2022\sphinxhyphen {}08\sphinxhyphen {}30)}{section.22.2}{}}
\newlabel{release_notes/4.4.16-16:psmdb-4-4-16-16}{{22.2}{106}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.16\sphinxhyphen {}16 (2022\sphinxhyphen {}08\sphinxhyphen {}30)}{section.22.2}{}}
\newlabel{release_notes/4.4.16-16::doc}{{22.2}{106}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.16\sphinxhyphen {}16 (2022\sphinxhyphen {}08\sphinxhyphen {}30)}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Release Highlights}{106}{subsection.22.2.1}\protected@file@percent }
\newlabel{release_notes/4.4.16-16:release-highlights}{{22.2.1}{106}{Release Highlights}{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Improvements}{107}{subsection.22.2.2}\protected@file@percent }
\newlabel{release_notes/4.4.16-16:improvements}{{22.2.2}{107}{Improvements}{subsection.22.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.3}Bugs Fixed}{107}{subsection.22.2.3}\protected@file@percent }
\newlabel{release_notes/4.4.16-16:bugs-fixed}{{22.2.3}{107}{Bugs Fixed}{subsection.22.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.4}Packaging Notes}{107}{subsection.22.2.4}\protected@file@percent }
\newlabel{release_notes/4.4.16-16:packaging-notes}{{22.2.4}{107}{Packaging Notes}{subsection.22.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Percona Server for MongoDB 4.4.15\sphinxhyphen {}15 (2022\sphinxhyphen {}07\sphinxhyphen {}19)}{107}{section.22.3}\protected@file@percent }
\newlabel{release_notes/4.4.15-15:percona-server-for-mongodb-4-4-15-15-2022-07-19}{{22.3}{107}{Percona Server for MongoDB 4.4.15\sphinxhyphen {}15 (2022\sphinxhyphen {}07\sphinxhyphen {}19)}{section.22.3}{}}
\newlabel{release_notes/4.4.15-15:psmdb-4-4-15-15}{{22.3}{107}{Percona Server for MongoDB 4.4.15\sphinxhyphen {}15 (2022\sphinxhyphen {}07\sphinxhyphen {}19)}{section.22.3}{}}
\newlabel{release_notes/4.4.15-15::doc}{{22.3}{107}{Percona Server for MongoDB 4.4.15\sphinxhyphen {}15 (2022\sphinxhyphen {}07\sphinxhyphen {}19)}{section.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.1}Release Highlights}{107}{subsection.22.3.1}\protected@file@percent }
\newlabel{release_notes/4.4.15-15:release-highlights}{{22.3.1}{107}{Release Highlights}{subsection.22.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.2}Supported versions}{108}{subsection.22.3.2}\protected@file@percent }
\newlabel{release_notes/4.4.15-15:supported-versions}{{22.3.2}{108}{Supported versions}{subsection.22.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3.3}Improvements}{108}{subsection.22.3.3}\protected@file@percent }
\newlabel{release_notes/4.4.15-15:improvements}{{22.3.3}{108}{Improvements}{subsection.22.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.14\sphinxhyphen {}14 (2022\sphinxhyphen {}05\sphinxhyphen {}25)}{108}{section.22.4}\protected@file@percent }
\newlabel{release_notes/4.4.14-14:percona-server-for-mongodb-4-4-14-14-2022-05-25}{{22.4}{108}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.14\sphinxhyphen {}14 (2022\sphinxhyphen {}05\sphinxhyphen {}25)}{section.22.4}{}}
\newlabel{release_notes/4.4.14-14:psmdb-4-4-14-14}{{22.4}{108}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.14\sphinxhyphen {}14 (2022\sphinxhyphen {}05\sphinxhyphen {}25)}{section.22.4}{}}
\newlabel{release_notes/4.4.14-14::doc}{{22.4}{108}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.14\sphinxhyphen {}14 (2022\sphinxhyphen {}05\sphinxhyphen {}25)}{section.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.1}Release Highlights}{108}{subsection.22.4.1}\protected@file@percent }
\newlabel{release_notes/4.4.14-14:release-highlights}{{22.4.1}{108}{Release Highlights}{subsection.22.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.2}Improvements}{109}{subsection.22.4.2}\protected@file@percent }
\newlabel{release_notes/4.4.14-14:improvements}{{22.4.2}{109}{Improvements}{subsection.22.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4.3}Bugs Fixed}{109}{subsection.22.4.3}\protected@file@percent }
\newlabel{release_notes/4.4.14-14:bugs-fixed}{{22.4.3}{109}{Bugs Fixed}{subsection.22.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.13\sphinxhyphen {}13}{109}{section.22.5}\protected@file@percent }
\newlabel{release_notes/4.4.13-13:percona-server-for-mongodb-4-4-13-13}{{22.5}{109}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.13\sphinxhyphen {}13}{section.22.5}{}}
\newlabel{release_notes/4.4.13-13:psmdb-4-4-13-13}{{22.5}{109}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.13\sphinxhyphen {}13}{section.22.5}{}}
\newlabel{release_notes/4.4.13-13::doc}{{22.5}{109}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.13\sphinxhyphen {}13}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Release Highlights}{110}{subsection.22.5.1}\protected@file@percent }
\newlabel{release_notes/4.4.13-13:release-highlights}{{22.5.1}{110}{Release Highlights}{subsection.22.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}New Features}{110}{subsection.22.5.2}\protected@file@percent }
\newlabel{release_notes/4.4.13-13:new-features}{{22.5.2}{110}{New Features}{subsection.22.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.3}Bug Fixes}{110}{subsection.22.5.3}\protected@file@percent }
\newlabel{release_notes/4.4.13-13:bug-fixes}{{22.5.3}{110}{Bug Fixes}{subsection.22.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.12\sphinxhyphen {}12}{110}{section.22.6}\protected@file@percent }
\newlabel{release_notes/4.4.12-12:percona-server-for-mongodb-4-4-12-12}{{22.6}{110}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.12\sphinxhyphen {}12}{section.22.6}{}}
\newlabel{release_notes/4.4.12-12:psmdb-4-4-12-12}{{22.6}{110}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.12\sphinxhyphen {}12}{section.22.6}{}}
\newlabel{release_notes/4.4.12-12::doc}{{22.6}{110}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.12\sphinxhyphen {}12}{section.22.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.1}Release Highlights}{111}{subsection.22.6.1}\protected@file@percent }
\newlabel{release_notes/4.4.12-12:release-highlights}{{22.6.1}{111}{Release Highlights}{subsection.22.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.6.2}Bugs Fixed}{111}{subsection.22.6.2}\protected@file@percent }
\newlabel{release_notes/4.4.12-12:bugs-fixed}{{22.6.2}{111}{Bugs Fixed}{subsection.22.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.10\sphinxhyphen {}11}{112}{section.22.7}\protected@file@percent }
\newlabel{release_notes/4.4.10-11:percona-server-for-mongodb-4-4-10-11}{{22.7}{112}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.10\sphinxhyphen {}11}{section.22.7}{}}
\newlabel{release_notes/4.4.10-11:psmdb-4-4-10-11}{{22.7}{112}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.10\sphinxhyphen {}11}{section.22.7}{}}
\newlabel{release_notes/4.4.10-11::doc}{{22.7}{112}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.10\sphinxhyphen {}11}{section.22.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.7.1}Release Highlights}{112}{subsection.22.7.1}\protected@file@percent }
\newlabel{release_notes/4.4.10-11:release-highlights}{{22.7.1}{112}{Release Highlights}{subsection.22.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.8}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.9\sphinxhyphen {}10}{112}{section.22.8}\protected@file@percent }
\newlabel{release_notes/4.4.9-10:percona-server-for-mongodb-4-4-9-10}{{22.8}{112}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.9\sphinxhyphen {}10}{section.22.8}{}}
\newlabel{release_notes/4.4.9-10:psmdb-4-4-9-10}{{22.8}{112}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.9\sphinxhyphen {}10}{section.22.8}{}}
\newlabel{release_notes/4.4.9-10::doc}{{22.8}{112}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.9\sphinxhyphen {}10}{section.22.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.1}Release Highlights}{113}{subsection.22.8.1}\protected@file@percent }
\newlabel{release_notes/4.4.9-10:release-highlights}{{22.8.1}{113}{Release Highlights}{subsection.22.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.8.2}Improvements}{113}{subsection.22.8.2}\protected@file@percent }
\newlabel{release_notes/4.4.9-10:improvements}{{22.8.2}{113}{Improvements}{subsection.22.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.9}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.8\sphinxhyphen {}9}{113}{section.22.9}\protected@file@percent }
\newlabel{release_notes/4.4.8-9:percona-server-for-mongodb-4-4-8-9}{{22.9}{113}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.8\sphinxhyphen {}9}{section.22.9}{}}
\newlabel{release_notes/4.4.8-9:psmdb-4-4-8-9}{{22.9}{113}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.8\sphinxhyphen {}9}{section.22.9}{}}
\newlabel{release_notes/4.4.8-9::doc}{{22.9}{113}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.8\sphinxhyphen {}9}{section.22.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.1}Improvements}{114}{subsection.22.9.1}\protected@file@percent }
\newlabel{release_notes/4.4.8-9:improvements}{{22.9.1}{114}{Improvements}{subsection.22.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.9.2}Bugs Fixed}{114}{subsection.22.9.2}\protected@file@percent }
\newlabel{release_notes/4.4.8-9:bugs-fixed}{{22.9.2}{114}{Bugs Fixed}{subsection.22.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.10}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.6\sphinxhyphen {}8}{114}{section.22.10}\protected@file@percent }
\newlabel{release_notes/4.4.6-8:percona-server-for-mongodb-4-4-6-8}{{22.10}{114}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.6\sphinxhyphen {}8}{section.22.10}{}}
\newlabel{release_notes/4.4.6-8:psmdb-4-4-6-8}{{22.10}{114}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.6\sphinxhyphen {}8}{section.22.10}{}}
\newlabel{release_notes/4.4.6-8::doc}{{22.10}{114}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.6\sphinxhyphen {}8}{section.22.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.10.1}New Features}{114}{subsection.22.10.1}\protected@file@percent }
\newlabel{release_notes/4.4.6-8:new-features}{{22.10.1}{114}{New Features}{subsection.22.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.11}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.5\sphinxhyphen {}7}{115}{section.22.11}\protected@file@percent }
\newlabel{release_notes/4.4.5-7:percona-server-for-mongodb-4-4-5-7}{{22.11}{115}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.5\sphinxhyphen {}7}{section.22.11}{}}
\newlabel{release_notes/4.4.5-7:psmdb-4-4-5-7}{{22.11}{115}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.5\sphinxhyphen {}7}{section.22.11}{}}
\newlabel{release_notes/4.4.5-7::doc}{{22.11}{115}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.5\sphinxhyphen {}7}{section.22.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.12}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.4\sphinxhyphen {}6}{115}{section.22.12}\protected@file@percent }
\newlabel{release_notes/4.4.4-6:percona-server-for-mongodb-4-4-4-6}{{22.12}{115}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.4\sphinxhyphen {}6}{section.22.12}{}}
\newlabel{release_notes/4.4.4-6:psmdb-4-4-4-6}{{22.12}{115}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.4\sphinxhyphen {}6}{section.22.12}{}}
\newlabel{release_notes/4.4.4-6::doc}{{22.12}{115}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.4\sphinxhyphen {}6}{section.22.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.12.1}Bugs Fixed}{116}{subsection.22.12.1}\protected@file@percent }
\newlabel{release_notes/4.4.4-6:bugs-fixed}{{22.12.1}{116}{Bugs Fixed}{subsection.22.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.13}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.3\sphinxhyphen {}5}{116}{section.22.13}\protected@file@percent }
\newlabel{release_notes/4.4.3-5:percona-server-for-mongodb-4-4-3-5}{{22.13}{116}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.3\sphinxhyphen {}5}{section.22.13}{}}
\newlabel{release_notes/4.4.3-5:psmdb-4-4-3-5}{{22.13}{116}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.3\sphinxhyphen {}5}{section.22.13}{}}
\newlabel{release_notes/4.4.3-5::doc}{{22.13}{116}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.3\sphinxhyphen {}5}{section.22.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.1}Improvements}{116}{subsection.22.13.1}\protected@file@percent }
\newlabel{release_notes/4.4.3-5:improvements}{{22.13.1}{116}{Improvements}{subsection.22.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.13.2}Bugs Fixed}{116}{subsection.22.13.2}\protected@file@percent }
\newlabel{release_notes/4.4.3-5:bugs-fixed}{{22.13.2}{116}{Bugs Fixed}{subsection.22.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.14}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.2\sphinxhyphen {}4}{116}{section.22.14}\protected@file@percent }
\newlabel{release_notes/4.4.2-4:percona-server-for-mongodb-4-4-2-4}{{22.14}{116}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.2\sphinxhyphen {}4}{section.22.14}{}}
\newlabel{release_notes/4.4.2-4:psmdb-4-4-2-4}{{22.14}{116}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.2\sphinxhyphen {}4}{section.22.14}{}}
\newlabel{release_notes/4.4.2-4::doc}{{22.14}{116}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.2\sphinxhyphen {}4}{section.22.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.1}Improvements}{117}{subsection.22.14.1}\protected@file@percent }
\newlabel{release_notes/4.4.2-4:improvements}{{22.14.1}{117}{Improvements}{subsection.22.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.14.2}Bugs Fixed}{117}{subsection.22.14.2}\protected@file@percent }
\newlabel{release_notes/4.4.2-4:bugs-fixed}{{22.14.2}{117}{Bugs Fixed}{subsection.22.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.15}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}3}{117}{section.22.15}\protected@file@percent }
\newlabel{release_notes/4.4.1-3:percona-server-for-mongodb-4-4-1-3}{{22.15}{117}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}3}{section.22.15}{}}
\newlabel{release_notes/4.4.1-3:psmdb-4-4-1-3}{{22.15}{117}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}3}{section.22.15}{}}
\newlabel{release_notes/4.4.1-3::doc}{{22.15}{117}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}3}{section.22.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.16}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}2}{117}{section.22.16}\protected@file@percent }
\newlabel{release_notes/4.4.1-2:percona-server-for-mongodb-4-4-1-2}{{22.16}{117}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}2}{section.22.16}{}}
\newlabel{release_notes/4.4.1-2:psmdb-4-4-1-2}{{22.16}{117}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}2}{section.22.16}{}}
\newlabel{release_notes/4.4.1-2::doc}{{22.16}{117}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.1\sphinxhyphen {}2}{section.22.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.16.1}Bugs Fixed}{117}{subsection.22.16.1}\protected@file@percent }
\newlabel{release_notes/4.4.1-2:bugs-fixed}{{22.16.1}{117}{Bugs Fixed}{subsection.22.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.17}\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.0\sphinxhyphen {}1}{118}{section.22.17}\protected@file@percent }
\newlabel{release_notes/4.4.0-1:percona-server-for-mongodb-4-4-0-1}{{22.17}{118}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.0\sphinxhyphen {}1}{section.22.17}{}}
\newlabel{release_notes/4.4.0-1:psmdb-4-4-0-1}{{22.17}{118}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.0\sphinxhyphen {}1}{section.22.17}{}}
\newlabel{release_notes/4.4.0-1::doc}{{22.17}{118}{\sphinxstyleemphasis {Percona Server for MongoDB} 4.4.0\sphinxhyphen {}1}{section.22.17}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Reference}{119}{part.6}\protected@file@percent }
\newlabel{index:reference}{{VI}{121}{Reference}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Contacting, Contributing, Reporting Bugs}{121}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contacting-contributing-reporting-bugs}{{23}{121}{Contacting, Contributing, Reporting Bugs}{chapter.23}{}}
\newlabel{contact:contact}{{23}{121}{Contacting, Contributing, Reporting Bugs}{chapter.23}{}}
\newlabel{contact::doc}{{23}{121}{Contacting, Contributing, Reporting Bugs}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Glossary}{123}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossary:glossary}{{24}{123}{Glossary}{chapter.24}{}}
\newlabel{glossary::doc}{{24}{123}{Glossary}{chapter.24}{}}
\newlabel{glossary:term-ACID}{{24}{123}{ACID\index {ACID@\spxentry {ACID}|spxpagem}\phantomsection }{section*.77}{}}
\newlabel{glossary:term-Atomicity}{{24}{123}{Atomicity\index {Atomicity@\spxentry {Atomicity}|spxpagem}\phantomsection }{section*.78}{}}
\newlabel{glossary:term-Consistency}{{24}{123}{Consistency\index {Consistency@\spxentry {Consistency}|spxpagem}\phantomsection }{section*.79}{}}
\newlabel{glossary:term-Durability}{{24}{123}{Durability\index {Durability@\spxentry {Durability}|spxpagem}\phantomsection }{section*.80}{}}
\newlabel{glossary:term-Foreign-Key}{{24}{123}{Foreign Key\index {Foreign Key@\spxentry {Foreign Key}|spxpagem}\phantomsection }{section*.81}{}}
\newlabel{glossary:term-Isolation}{{24}{123}{Isolation\index {Isolation@\spxentry {Isolation}|spxpagem}\phantomsection }{section*.82}{}}
\newlabel{glossary:term-Jenkins}{{24}{123}{Jenkins\index {Jenkins@\spxentry {Jenkins}|spxpagem}\phantomsection }{section*.83}{}}
\newlabel{glossary:term-Kerberos}{{24}{123}{Kerberos\index {Kerberos@\spxentry {Kerberos}|spxpagem}\phantomsection }{section*.84}{}}
\newlabel{glossary:term-Rolling-restart}{{24}{123}{Rolling restart\index {Rolling restart@\spxentry {Rolling restart}|spxpagem}\phantomsection }{section*.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Copyright and Licensing Information}{125}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{copyright:copyright-and-licensing-information}{{25}{125}{Copyright and Licensing Information}{chapter.25}{}}
\newlabel{copyright::doc}{{25}{125}{Copyright and Licensing Information}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Documentation Licensing}{125}{section.25.1}\protected@file@percent }
\newlabel{copyright:documentation-licensing}{{25.1}{125}{Documentation Licensing}{section.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Software License}{125}{section.25.2}\protected@file@percent }
\newlabel{copyright:software-license}{{25.2}{125}{Software License}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Trademark Policy}{127}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trademark-policy:trademark-policy}{{26}{127}{Trademark Policy}{chapter.26}{}}
\newlabel{trademark-policy::doc}{{26}{127}{Trademark Policy}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{129}{section*.86}\protected@file@percent }
\gdef \@abspage@last{133}
